<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <title>jQuery Plugin - Advanced Form Post / Get</title> 
    <link rel="shortcut icon" href="http://ljd.dk/favicon.ico" /> 
    <link href="getpostform.css" rel="stylesheet"> 
    <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
</head> 
</head> 
<body> 
 
<form id="pgForm" method="get" action="getpostform.html" class="group"> 
    <h1>PostGetForm</h1> 
    <input type="hidden" name="returnURL" value="http://dev.ljd.dk/getpostform/" data-method="post" /> 
    <label for="name">Username</label> 
    <div class="textbox"> 
        <input name="username" type="text" id="username" placeholder="Username" data-method="get" /> 
    </div> 
    <label for="name">Password</label> 
    <div class="textbox"> 
        <input name="password" type="password" id="password" placeholder="Password" data-method="get" /> 
    </div> 
    <fieldset class="group"> 
        <legend>Please select your gender, if applicable</legend> 
        <label for="male"> 
            <input id="male" name="gender" type="radio" value="male" data-method="post" /> 
            Male 
        </label> 
        <label for="female"> 
            <input id="female" name="gender" type="radio" value="female" data-method="post" /> 
            Female 
        </label> 
    </fieldset> 
    <select multiple="multiple" name="select" data-method="post"> 
        <option val="1">1</option> 
        <option val="2">2</option> 
        <option val="3">3</option> 
    </select> 
    <input type="submit" value="Log in" /> 
</form> 
    <section> 
        <h1>Notes</h1> 
        <div> 
            <h2>Description</h2> 
            <p>Light-weight jQuery plugin to multi-post via the GET and POST objects from the same form.</p> 
            <p>The plugin works by changing the form <code>method</code> to POST and recreating all the GET inputs in the <code>action</code> variable.</p> 
            <h2>Tested platforms</h2> 
            <p>Tested to work in:</p> 
            <ul> 
                <li><del>Chromium 6, Linux JoliCloud.</del></li> 
                <li>Chrome 7, Windows 7.</li> 
                <li>Safari 5, Windows 7.</li> 
                <li>Opera 10.6, Windows 7.</li> 
                <li>FireFox 3.6, Windows 7.</li> 
                <li>Internet Explorer 8 (Standards Mode), Windows 7.</li> 
            </ul> 
            <h2>Known issues</h2> 
            <ul> 
                <li>Flash of missing input fields before post due to plugin functionality. <strong>Solution could be to create secondary form in bottom of document instead of using targeted form</strong>.</li> 
            </ul> 
            <h2>License</h2> 
            <p>This piece of software is licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU GPLv3</a>. That means it free. No charge. No hooks, no <small>small print</small>.</p> 
            <h2>Awknowledgements</h2> 
            <p>Thanks to <a href="www.verticportals.com">VerticPortals</a> as parts of the code in this plugin was created during my working hours there.</p> 
            <p>Also thanks to <a href="http://twitter.com/emilchristensen">Emil Christensen</a> for code optimization and testing.</p> 
        </div> 
    </section> 
    
 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="getpostform.js"></script>
    <script> 
    $(document).ready(function() {
        $('#pgForm').getPostForm();
    });
    </script> 
</body> 
</html> 